# escola

./: pom.xml  readme.md
app/: pom.xml
app/src/main/java/com/kevin/: EscolaDeMusicaApp.java  ServletInitializer.java
app/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/kevin/aluno/entity/: Aluno.java
core/src/main/java/com/kevin/aluno/gateway/: AlunoRepository.java
core/src/main/java/com/kevin/aluno/usecase/: BuscaAluno.java  RegistroAluno.java
data/: escola_de_musica.mv.db
dataprovider/: pom.xml
dataprovider/src/main/java/com/kevin/repository/: AlunoDao.java  AlunoRepositoryImpl.java
dataprovider/src/main/java/com/kevin/repository/entity/: AlunoEntity.java
dataprovider/src/main/java/com/kevin/repository/mapper/: AlunoMapper.java
entrypoint/: pom.xml
entrypoint/src/main/java/com/kevin/request/: AlunoRequest.java
entrypoint/src/main/java/com/kevin/request/controller/: AlunoController.java
entrypoint/src/main/java/com/kevin/request/mapper/: AlunoRequestMapper.java
